In [6]:
%load_ext rpy2.ipython

In [3]:
import pandas as pd 

species = pd.read_csv('fishbase/fishbase_species.csv', low_memory=False)
species.head()

,SpecCode,Genus,SpeciesRefNo,Author,FBname,PicPreferredName,PicPreferredNameM,PicPreferredNameF,PicPreferredNameJ,FamCode,...,Profile,PD50,Emblematic,Entered,DateEntered,Modified,DateModified,Expert,DateChecked,TS
0,24523,Aborichthys,39226.0,"Chaudhuri, 1913",NaN,Abkem_u1.jpg,NaN,NaN,NaN,692,...,NaN,0.5039,0,10,1996-07-18,65.0,2013-07-18,10.0,2001-09-08,NaN
1,65802,Aborichthys,95217.0,"Sen, 2009",NaN,NaN,NaN,NaN,NaN,692,...,NaN,0.5039,0,10,2010-10-05,65.0,2021-10-25,NaN,NaN,NaN
2,24524,Aborichthys,4832.0,"Barman, 1985",NaN,NaN,NaN,NaN,NaN,692,...,NaN,0.5039,0,10,1996-07-18,65.0,2021-10-25,10.0,2003-01-09,NaN
3,67300,Aborichthys,95164.0,"Arunachalam, Raja, Malaiammal & Mayden, 2014",NaN,NaN,NaN,NaN,NaN,692,...,NaN,0.5039,0,10,2014-04-05,10.0,2014-09-04,NaN,NaN,NaN
4,67609,Aborichthys,95217.0,"Kosygin, 2012",NaN,NaN,NaN,NaN,NaN,692,...,NaN,0.5039,0,10,2015-02-02,NaN,2015-02-03,NaN,NaN,NaN

In [4]:
taxamatch = pd.read_csv('fishbase/fishbase_taxamatch.csv', low_memory=False)
taxamatch.head()

,SpecCode,SynCode,SynGenus,SynSpecies,Status,LastEpithet,NormalizeGenus,NormalizeSpecies,NormalizeLastEpithet,SoundexGenus,SoundexSpecies,SoundexLastEpithet
0,0,177190,Aborichthys,barapensis,accepted name,barapensis,ABORICHTH,BARAPENS,BARAPENS,A162,B615,B615
1,0,175718,Aborichthys,kailashi,accepted name,kailashi,ABORICHTH,KAILASH,KAILASH,A162,K420,K420
2,0,177270,Aborichthys,palinensis,accepted name,palinensis,ABORICHTH,PALINENS,PALINENS,A162,P455,P455
3,0,175689,Aborichthys,pangensis,accepted name,pangensis,ABORICHTH,PANGENS,PANGENS,A162,P525,P525
4,0,175203,Abyssobrotula,hadropercularis,accepted name,hadropercularis,ABYSSOBROTUL,HADROPERCULAR,HADROPERCULAR,A121,H361,H361

In [15]:
%%R 


library(rfishbase)

enzymes <- fb_tbl("species")
write.csv(enzymes, file = "fishbase/fishbase_species.csv", row.names = FALSE)

In [21]:
%%R 


library(rfishbase)


write.csv(diet("Mola mola"), file = "example_diet.csv", row.names = FALSE)

Joining with `by = join_by(SpecCode)`

In [20]:
%%R 

library(rfishbase)

write.csv(species("Mola mola"), file = "example_species.csv", row.names = FALSE)

Joining with `by = join_by(SpecCode)`